<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp">


    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="38dp"
            tools:srcCompat="@tools:sample/avatars" />


        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="127dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:hint="Nombre del producto"
                android:text="Nombre del producto"
                android:textColor="#673AB7"
                android:textColorLink="#3F51B5"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.054"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <EditText
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/price"
                android:inputType="numberDecimal"
                android:textColor="#3F51B5"
                android:textColorLink="#5B1DC8"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="Autofill,TextContrastCheck" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>

